<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>nl-NL</LanguageName>
  </SelectedLanguages>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>True</TreatUnderscoreAsSeparator>
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>False</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredFilePatterns>
    <FilePattern>*.min.cs</FilePattern>
    <FilePattern>*.min.js</FilePattern>
    <FilePattern>*.rproj</FilePattern>
    <FilePattern>\bin\*</FilePattern>
    <FilePattern>bootstrap*.css</FilePattern>
    <FilePattern>bootstrap*.js</FilePattern>
    <FilePattern>CodeAnalysisLog.xml</FilePattern>
    <FilePattern>GlobalSuppressions.*</FilePattern>
    <FilePattern>html5shiv.js</FilePattern>
    <FilePattern>jquery*.d.ts</FilePattern>
    <FilePattern>jquery*.js</FilePattern>
    <FilePattern>Resources.Designer.*</FilePattern>
    <FilePattern>respond*.js</FilePattern>
    <FilePattern>robots.txt</FilePattern>
    <FilePattern>Settings.Designer.cs</FilePattern>
    <FilePattern>Settings.settings</FilePattern>
    <FilePattern>UpgradeLog.htm</FilePattern>
  </IgnoredFilePatterns>
  <DetermineResourceFileLanguageFromName>False</DetermineResourceFileLanguageFromName>
  <IgnoredWordsFile></IgnoredWordsFile>
</SpellCheckerConfiguration>