<!-- checkboxElement id moet overeenkomen "toon_" plus log-level waarde. -->
<input id="@@@ID@@@_fout" checked="checked" type="checkbox" class="meldingen_checkbox" /><label for="toon_fout">Toon FOUT meldingen </label>
<input id="@@@ID@@@_letop" checked="checked" type="checkbox" class="meldingen_checkbox" /><label for="toon_letop">Toon LET OP meldingen </label>
<input id="@@@ID@@@_info" checked="checked" type="checkbox" class="meldingen_checkbox" /><label for="toon_info">Toon INFO meldingen </label>
<input id="@@@ID@@@_detail" type="checkbox" class="meldingen_checkbox" /><label for="toon_detail">Toon alle (detail)meldingen in gedetailleerd overzicht</label>
