<p>
    Huidige versie: <code>2023-07-19 00:02:53</code>
</p>

<h2>Wat is het?</h2>
<p>
    De simulator bestaat uit twee delen:
    <dl>
        <dt><a href="project_invoer">Simulator @bevoegd gezag</a></dt>
        <dd>
            Een simulator voor de <i>mogelijke</i> interactie tussen medewerkers van het bevoegd gezag (en eventueel adviesbureaus) en
            hun software. De simulator laat zien hoe software het nogal technische <a href="https://koop.gitlab.io/STOP/voorinzage/standaard-preview-b/">STOP</a>-versiebeheer
            weg kan houden van de eindgebruiker. Het laat ook zien hoe het generieke STOP-versiebeheer een breed scala aan
            werkwijzen en consolidatie-scenario's ondersteunt.
        </dd>
        <dt><a href="invoer">LVBB simulator</a></dt>
        <dd>
            Een simulator die als invoer uitgewisselde STOP-modules heeft en laat zien wat de LVBB en andere landelijke
            voorzieningen met die informatie kunnen doen.
        </dd>
    </dl>
    De eerste simulator kan invoer voor de tweede simulator genereren. Voor beide simulatoren geldt dat de
    geboden functionaliteit en informatie geen belofte inhoudt dat de software daadwerkelijk zo gaat werken,
    ze laten alleen de mogelijkheden zien.
</p>
<h2>Hoe gebruik ik het?</h2>
<p>
    Er zijn drie manieren om het te gebruiken. De eerste is:
    <ul>
        <li>
            Ga naar de <a href="voorbeeld">voorbeelden</a> om een lijst met voorgedefinieerde scenario's te bekijken.
        </li>
        <li>Kies een voorbeeld uit om daarvoor de simulator uit te voeren.</li>
        <li>Voorbeelden gezien vanuit een bevoegd gezag kunnen aangepast worden voordat de simulator uitgevoerd wordt.</li>
    </ul>
    Het is ook mogelijk zelf een scenario samen te stellen en te simuleren. Het meest eenvoudige is:
    <ul>
        <li>
            Ga naar de <a href="project_invoer">Simulator @bevoegd gezag</a> om een beschrijving te maken hoe het bevoegd gezag
            komt tot nieuwe versies van een regeling en ze omgaat met rectificaties en gerechtelijke procedures.
        </li>
        <li>Als de invoer compleet is kan de LVBB-simulator gedraaid worden.</li>
    </ul>
    De simulator kan veel meer (fout)scenario's aan dan via de Simulator @bevoegd gezag samengesteld kunnen worden. Ook is het mogelijk
    de simulator te draaien op alleen de modules die aan het brnhouderkoppelvlak worden aangeleverd. Daarvoor:
    <ul>
        <li>Lees de <a href="https://github.com/STOPwerk/versiebeheer-simulator/wiki">documentatie</a> waarin staat hoe de invoerbestanden gemaakt moeten worden.</li>
        <li>
            Bekijk de <a href="https://github.com/STOPwerk/versiebeheer-simulator/tree/main/broncode/simulator/voorbeelden">voorbeelden</a> om inspiratie op te doen.
            De simulator is ook gebruikt voor een deel van de <a href="https://gitlab.com/koop/STOP/voorinzage/standaard-preview-b/-/tree/master/voorbeelden">STOP voorbeelden</a>
        </li>
        <li>Maak zelf voorbeeldbestanden en ga naar de <a href="invoer">invoerpagina</a> om de simulator uit te voeren.</li>
    </ul>
</p>
<p>
    De online versie van de LVBB simulator  wordt gehost via het <a href="https://vercel.com/pricing">hobby</a> plan dat ongetwijfeld niet geschikt is voor massaal gebruik.
    Bij het uitvoeren van de LVBB simulator wordt de meeste tijd besteed aan het samenstellen van de resultaatpagina, die bij
    scenario's met veel publicaties al snel erg omvangrijk wordt.
    Om met veel/omvangrijke/complexe scenario's aan de slag te gaan: download de <a href="https://github.com/STOPwerk/versiebeheer-simulator/">Python scripts</a> en draai de simulator op eigen hardware.
</p>
