<p>
    Deze pagina simuleert software die bevoegd gezag en adviesbureaus gebruiken om regelgeving te maken en
    besluiten op te stellen. De simulatie laat zien hoe dat <b>zou kunnen werken</b>, niet hoe de software
    daadwerkelijk functioneert - het staat de software leveranciers en hun klanten vrij om het helemaal
    anders in te richten. Deze simulator laat zien dat het mogelijk is om de technische vereisten van het
    versiebeheer zoals dat via STOP uitwisseld moet worden, voor de eindgebruikers te verbergen. Het geeft
    een indruk welke informatie de software moet bijhouden om aan de STOP-vereisten te kunnen voldoen.
</p>
<p>
    In de simulator wordt een scenario opgebouwd, bestaande uit een serie activiteiten die de "eindgebruikers"
    met behulp van de "software" uitvoeren. De simulator laat de interactie zien tussen eindgebruikers en de software.
    Het scenario kan opgestuurd worden naar de <a href="https://github.com/STOPwerk/versiebeheer-simulator/">LVBB simulator</a>.
</p>
<p>
    Beschrijf eerst waar het scenario over gaat. Kies zo min mogelijk onderwerpen
    om de benodigde invoer zo beperkt mogelijk te houden.
</p>
<p>
    <span class="leestip"></span> Download het scenario om het later nog eens te bekijken of uit te breiden in deze simulator.
    De download optie is beschikbaar zodra een deel van het scenario is ingevoerd.
</p>
<p>
    <span class="leestip"></span> Klik op een grijze balk om een sectie te verbergen of te tonen.
</p>
