<p>
    Het opstellen van nieuwe versies van regelingen en informatieobjecten en het verwerken daarvan in besluiten
    is een zaak van het bevoegd gezag en haar partners. De applicatie gaat ervan uit dat dit in projecten gebeurt
    Binnen een project wordt een nieuwe versie van regeling(en) en informatieobjecten gemaakt, waarbij de intenties
    van het bevoegd gezag als wijzigingen op een eerdere versie wordt uitgedrukt. De eerdere versie zal voor
    ontwerpbesluiten of voor besluiten zonder inwerkingtreding de (recent nog) geldende regelgeving zijn,
    of een versie  van de regelgeving zoals die verwacht wordt te zijn bij de uiteindelijke inwerkingtreding van het besluit.
    Als de datum van inwerkingtreding bekend is, dan moet rekening
    gehouden worden met alle andere besluiten. Het bevoegd gezag is verantwoordelijk voor de consolidatie, weten hoe de
    nu (en in de toekomst) geldende regelgeving luidt. Het bevoegd gezag moet voor het samenvoegen (als dat nodig is)
    van wijzigingen uit de verschillende besluiten zorgen.
</p>
<p>
    Deze sectie laat zien hoe de consolidatie moet gaan werken in de systemen van het bevoegd gezag.
    De invoer bestaat uit de versies van de verschillende instrumenten (= regelingen/informatieobjecten)
    die verwerkt zijn of meegeleverd worden met een besluit, rectificatie, revisie of mededeling. De applicatie bepaalt
    welke (consolidatie-)informatie daarbij uitgewisseld moet worden. Ook wordt aangegeven welke informatie het bevoegd
    gezag zou krijgen van de LVBB over de uitgevoerde consolidatie.
</p>
