<b>Over deze pagina</b>
<p>
    Deze pagina is aangemaakt door de geautomatiseerde consolidatie toe te passen op de
    STOP ConsolidaiteInformatie modules die als invoer voor dit scenario dienen. Elk scenario
    vertelt een verhaal, maar om het verhaal te begrijpen is het niet voldoende om alleen
    passief door deze pagina te lezen.
</p>
<p>
    De pagina is opgedeeld in secties die gescheiden zijn door grijze balken zoals de
    balk boven deze tekst. Sommige secties zijn geopend, anderen beginnen gesloten. De
    geopende secties vertellen de hoofdlijnen van het verhaal, de gesloten secties bevatten
    aanvullende informatie (zoals deze sectie). De XML van een STOP module met resultaten
    van de consolidatie wordt ook als gesloten sectie getoond omdat de modules nogal omvangrijk
    kunnen worden. Afhankelijk van het scenario kunnen bepaalde secties wel of niet aanwezig zijn.
</p>
<p>
    <span class="leestip"></span> Lees eerst de pagina een keer door om globaal bekend te raken met de soort
    informatie die de pagina biedt. Kijk daarna per sectie in detail naar de resultaten.
</p>
<p>
    In elke sectie staat een uitleg over de informatie waar op ingezoomd wordt en de functie ervan.
    De tekst vormt maar een deel van het verhaal. Meestal worden ook tabellen, diagrammen en/of
    bedieningselementen getoond. Beweeg met de muis over de diagrammen en symbolen in de tabellen
    voor hints. Klik op een tabelrij, bedieningselement of een element in een
    diagram om de informatie te zien die met dat element geassocieerd is. en groot deel van de
    resultaten van de consolidatie zijn alleen op deze manier te ontdekken. De inhoud van sommige
    secties hangt af of verschijnt pas als in een voorgaande sectie een tabelrij of diagramelement
    is aangeklikt. De tekst en daarmee lengte van de een sectie kan enorm toenemen door
    de interactie met een andere sectie.
</p>
<p>
    <span class="leestip"></span> Klik in alle tabellen en diagrammen om de volledige resultaten van de
    geautomatiseerde consolidatie te verkennen.
</p>
<p>
    <span class="leestip"></span> Sluit bij het onderzoeken van de resultaten van een sectie alle secties die
    daar niet mee samenhangen.
</p>
<p>
    Drie type interacties hebben een effect op de hele pagina: selectie van een uitwisseling,
    van een toestand en van een tijdreisfilter.
</p>
<table>
    <tr>
        <td style="background-color: #eee; padding: 18px; text-align: center; font-size: 18pt; ">&#128228;</td>
        <td>
            Rechtsboven in de pagina staat de selector van uitwisselingen. Elk scenario bestaat
            uit een reeks uitwisselingen die samen het verhaal vertellen. Mijlpalen in het scenario
            zijn benoemd; klik op de naam om de stand van de consolidatie na die uitwisseling te zien.
            Klik op de knop links in de selector om een beschrijving van de mijlpaal te zien. Via
            de lijst en pijlen kan ook op volgorde heen en weer door alle uitwisselingen gelopen
            worden. Bij de selectie van een uitwisseling worden de resultaten in alle secties
            aangepast.
        </td>
    </tr>
</table>
<p>
    <span class="leestip"></span> Ga naar de eerste sectie, het overzicht van versiebeheer, en loop tenminste
    door de mijlpalen om een indruk te krijgen van het verloop van het scenario.
</p>
<p>
    In tabellen en diagrammen worden toestanden getoond, Klik daarop om een toestand te selecteren
    en aanvullende informatie over de toestand te zien. Klik nog eens op een geselecteerde toestand
    om de toestand te deselecteren. Als in de ene sectie een toestand geselecteerd wordt, dan wordt
    dezelfde toestand ook in alle andere secties geselecteerd waar de toestand getoond wordt.
</p>
<p>
    <span class="leestip"></span> De meeste informatie over toestanden is alleen in te zien door op een toestand
    te klikken. Doe dat vooral!
</p>
<p>
    <span class="leestip"></span> Selecteer een toestand in de ene sectie en ga dan naar de andere sectie om inzicht
    te krijgen de samenhang van de verschillende resultaten van de geautomatiseerde consolidatie.
</p>
<p>
    Het tijdreisfilter is een filtering van de complete toestanden. Dat wordt in een latere sectie uitgelegd.
</p>
<table>
    <tr>
        <td><button class=".accordion_t">?</button></td>
        <td>
            Een sectie begint met een uitleg over de nut en noodzaak van de toegelichte STOP informatie.
            Bij het verkennen van de informatie uit de verschillende secties kan de toelichting in de
            weg zitten. Door op het vraagteken te klikken kan de toelichting verborgen en later
            weer geopend worden.
        </td>
    </tr>
</table>
