<p>
    Deze sectie toont het overzicht van actuele toestanden in de vorm van de STOP module
    <a href="@@@Documentatie_Url@@@/go/go.html?id=xsd:cons:ActueleToestanden">ActueleToestanden</a>.
    De module bevat de op het moment van uitwisselen geldige toestand en de toestanden die in de
    toekomst geldig worden. Voor een toelichting op de inhoud: zie het diagram in de sectie over
    versiebeheer.
</p>
<p>
    <span class="leestip"></span> kies verschillende uitwisselingen/momentopnamen (rechtboven) om te zien hoe de inhoud van de module
    in de loop van de tijd wijzigt.
</p>
