<p>
    <b>Stap 5 en 6. Valideer de kandidaat-instrumentversie.</b><br />
    Ga na dat in de kandidaat-instrumentversie alle instellingen/wijzigingen van het
    instrument verwerkt zijn voor de doelen van de toestand en geen andere doelen. Dit is
    een vergelijking van de manier waarop de toestand is ontstaan (uit versiebeheer van de
    tijdstempels) met de manier waarop de instrumentversie tot stand komt (uit versiebeheer
    van het instrument). Daarvoor wordt eerst bepaald welke uitwisselingen uit het versiebeheer
    verwerkt zijn in de instrumentversie(s) voor de toestand.
    Om dat te zien: kijk in het diagram met versiebeheer, klik op de
    toestand en selecteer <i>Toon uitwisselingen gerelateerd aan de toestand</i>.
</p>
