<p>
    Voor elke instrumentversie die onderdeel is van een uitwisseling kan een <i>proefversie</i>
    gemaakt worden. Alle proefversies uit de uitwisseling kunnen via de STOP module
    <a href="@@@Documentatie_Url@@@/go/go.html?id=xsd:cons:Proefversies">Proefversies</a>
    uitgewisseld worden. De module met proefversies is bedoeld om aan te geven
    welke nieuwe instrumentversies resulteren uit een uitwisseling (van een ontwerpbesluit bijvoorbeeld)
    en (via de doelen) welke regelingversie en informatieobjectversies bij elkaar horen.
</p>
<p>
    Daarnaast bevat een proefversie een samenvatting van alle versiebeheerinformatie die nodig is
    om de juiste versie van een annotatie bij de proefversie te zoeken. Met annotatie wordt bedoeld:
    niet-juridische informatie over of ter duiding van regelgeving. Hierbij wordt ervan uitgegaan
    dat een annotatie bij een instrumentversie, of die nu door STOP of door een andere non-STOP standaard
    of conventie wordt gedefinieerd, alleen in een uitwisseling wordt opgenomen als de inhoud ervan wijzigt.
    <b>Het is een implementatiekeuze of een annotatie altijd of alleen bij wijziging uitgewisseld wordt.</b>
    STOP schrijft dat niet voor, de standaard ondersteunt beide.
    Een annotatie kan alleen aan een proefversie gekoppeld worden als de <i>gemaaktOp</i> (naast het doel)
    bekend is waarvoor een versie van de annotatie van toepassing is. Als alleen het doel bekend is,
    is de annotatie wel aan actuele toestanden van het geconsolideerde instrument te relateren maar niet aan een proefversie (althans
    niet via het STOP versiebeheer).
</p>
<p>
    Als met een instrumentversie geen versie van de annotatie is uitgewisseld, dan wordt in de historie van de branch gekeken.
    Is voor een doel nooit een annotatie is uitgewisseld, dan wordt worden de basisversie-relaties met
    andere doelen gevolgd totdat wel een annotatieversie gevonden wordt.
    <b>Het is aan de standaard die de annotatie definieert en/of het is een implementatiekeuze wat er moet gebeuren als uit de historie meerdere kandidaat-annotatieversies volgen.</b>
    In deze applicatie wordt alleen gesignaleerd dat er meerdere kandidaatversies zijn, er worden geen conclusies aan verbonden.
</p>
<p>
    Voorbeeld: STOP kent een annotatie <i>RegelingMetadata</i> waarin via onderwerpen en rechtsgebieden aangegeven wordt wat de inhoud van de regeling is.
    Als voor een proefversie twee kandidaat-RegelingMetadata-versies gevonden worden die alleen op onderwerp van elkaar verschillen, dan zal de
    correcte RegelingMetadata voor een proefversie als onderwerpen de optelsom van onderwerpen uit de twee kandidaat-versies hebben.
    Het STOP-gebruikende systeem kan besluiten deze <i>auto-merge</i> zelf uit te voeren, of toch aan de verstrekker
    van de annotaties te vragen om een correcte versie.
</p>
<p>
    Ander voorbeeld; STOP kent een annotatie die voor een begrip aangeeft dat (en hoe) het overeenkomt met een begrip uit een catalogus.
    Hiervoor is geen <i>auto-merge</i> beschikbaar: als het begrip in twee regelingversies verschillend geformuleerd is en toch in beide
    overeenkomt met een catalogus-begrip hoeft dat voor de samengevoegde tekst van het begrip niet meer zo te zijn. In dat geval zal altijd
    de verstrekker van de annotatie een nieuwe versie moeten maken.
</p>
<p>
    <span class="leestip"></span> kies een instrumentversie om de proefversie te zien. Kies daarna een
    annotatie om te zien hoe de versie behorend bij de instrumentversie wordt afgeleid.
</p>
<p>
    <span class="leestip"></span> Als de toelichting voor een annotatie getoond wordt, selecteer
    dan latere uitwisselingen om te zien hoe een eerder uitgewisselde annotatieversie via basisversies-relaties
    gevonden wordt voor branches waarvoor de annotatie niet wijzigt.
</p>
