<p>
    Dit overzicht laat de gegevens zien die in het interne versiebeheer van het bevoegd gezag bekend zijn
    in de simulator, voor het hele scenario.
</p>
<p>
    <span class="leestip"></span> Klik op een activiteit in de voorgaande sectie of op een momentopname in het diagram
    om informatie over de uitvoering van de activiteit te selecteren.
</p>
<p>
    Het verslag onder het diagram laat zien wat de simulator "onder water" uitvoert. De aanname is dat de software die
    het bevoegd gezag of een adviesbureau gebruikt ook iets dergelijks doet. Dat hoeft niet precies
    hetzelfde te zijn - de leverancier van de software heeft een grote vrijheid om implementatiekeuzes
    te maken. Maar veel van het werk dat de simulator uitvoert wordt als te technisch beschouwd om eenvoudig te
    begrijpen te zijn voor een eindgebruiker. De verwachting is dan ook dat de meeste gegevens door de software
    beheerd worden en niet rechtstreeks door eindgebruikers.
</p>
