<table>
    <tr>
        <td>Soort filter:</td>
        <td colspan="2"><input type="radio" name="UNIEK_ID_filter_ex" data-UNIEK_ID_filter="128" id="UNIEK_ID_filter_128" /><label for="UNIEK_ID_filter_128">Ex nunc</label></td>
        <td colspan="2"><input type="radio" name="UNIEK_ID_filter_ex" data-UNIEK_ID_filter="64" id="UNIEK_ID_filter_64" /><label for="UNIEK_ID_filter_64">Ex tunc</label></td>
    </tr>
    <tr>
        <td>Opnemen in module:</td>
        <td><input type="checkbox" data-UNIEK_ID_filter="1" id="UNIEK_ID_filter_1" /><label for="UNIEK_ID_filter_1">ontvangenOp</label></td>
        <td><input type="checkbox" data-UNIEK_ID_filter="2" id="UNIEK_ID_filter_2" /><label for="UNIEK_ID_filter_2">bekendOp</label></td>
        <td><input type="checkbox" data-UNIEK_ID_filter="4" id="UNIEK_ID_filter_4" /><label for="UNIEK_ID_filter_4">juridischWerkendVanaf</label></td>
        <td><input type="checkbox" data-UNIEK_ID_filter="8" id="UNIEK_ID_filter_8" /><label for="UNIEK_ID_filter_8">geldigVanaf</label></td>
    </tr>
    <tr>
        <td>Selectie, bijvoorbeeld:</td>
        <td colspan="2"><input type="checkbox" data-UNIEK_ID_filter="16" id="UNIEK_ID_filter_16" /><label for="UNIEK_ID_filter">Alleen laatste ontvangenOp</label></td>
        <td colspan="2"><input type="checkbox" data-UNIEK_ID_filter="32" id="UNIEK_ID_filter_32" /><label for="UNIEK_ID_filter_32">Alleen actuele toestanden</label></td>
    </tr>
</table>
