<td id="UNIEK_ID_info">
    <table>
        <tr>
            <td colspan="2">
                Diagram voor het tijdreizen op beschikbaarheid (niet op schaal).
                Elk vlak correspondeert met een versie van het diagram met geldigheid van toestanden die op dat moment beschikbaar zijn.
            </td>
        </tr>
        <tr>
            <td class="ct_tr_diagram_y">ontvangenOp</td>
            <td>
                <div class="ct_tr_diagram "><!--TIJDREIZEN_OB--></div>
                <div class="ct_tr_diagram_x">bekendOp</div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Diagram voor het tijdreizen op geldigheid (niet op schaal).
                Elk vlak correspondeert met de geldigheid van een enkele toestand.
            </td>
        </tr>
        <tr>
            <td colspan="2" id="UNIEK_ID_jg_titel">Het diagram toont de geldigheid van de toestanden voor: <span id="UNIEK_ID_jg_ob"></span>.</td>
        </tr>
        <tr>
            <td class="ct_tr_diagram_y">juridischWerkendVanaf</td>
            <td>
                <div class="ct_tr_diagram "><!--TIJDREIZEN_JG--></div>
                <div class="ct_tr_diagram_x">geldigVanaf</div>
            </td>
        </tr>
    </table>
</td>
