<p>
    Deze sectie laat de <a href="@@@Documentatie_Url@@@/go/go.html?id=xsd:cons:CompleteToestanden">CompleteToestanden</a> module
    zien voor het tijdreisfilter uit de vorige sectie. Als het tijdreisfilter de volledige selectie laat zien, dan komt de informatie
    exact overeen met wat in het overzicht van de toestanden getoond wordt. Als een deel van de toestanden is geselecteerdm dan worden
    de lijsten met identificatie en inhoud van een toestand opnieuw samengesteld en zijn de indices in de toestanden anders dan in bovenstaande
    tabel.
</p>
