<p>
    De informatie die via STOP uitgewisseld kan worden, kan op verschillende manieren gebruikt
    worden om annotaties te synchroniseren met de geconsolideerde regelgeving. Met annotatie wordt bedoeld:
    niet-juridische informatie over of ter duiding van regelgeving. Het maakt daarbij niet uit of de
    annotatie in STOP of in een andere standaard of conventie is gedefinieerd. Een annotatie zal aansluiten
    bij wat er in de regelgeving staat. Omdat regelgeving in het algemeen niet door software te begrijpen is,
    zal het in het algemeen niet mogelijk zijn (voor software) te valideren of de inhoud van een annotatie
    correct is. Hooguit kan een consistentiecontrole uitgevoerd worden, zoals: bestaan alle tekstelementen
    waarnaar verwezen wordt? Maar niet: wijzen de verwijzingen naar het inhoudelijk juiste tekstelement.
    Daarnaast is het in het algemeen niet mogelijk betrouwbaar te voorspellen of bij een nieuwe versie
    van de regelgeving ook een nieuwe versie van de annotatie nodig is. Het is de verantwoordelijkheid
    van de verstrekker van de annotatie (bijvoorbeeld het bevoegd gezag) om dat te constateren.
</p>
<p>
    In deze applicatie zijn drie manieren van synchronisatie uitgewerkt waarbij alleen een versie van een
    annotatie wordt uitgewisseld als die wijzigt. Ze hebben allen als eigenschap dat het STOP-gebruikend
    systeem dat de annotatie ontvangt niet zelf de geautomatiseerde consolidatie hoeft te implementeren,
    maar gebruik kan maken van de informatie die door andere systemen (zoals de LVBB) wordt verstrekt.
    De synchronisatie maakt gebruik van informatie over actuele toestanden, omdat alleen daarvoor
    een consolidatieplicht bestaat.
    De variatie zit in de verdeling van verantwoordelijkheden en mogelijkheden tot validatie. De verschillende
    methoden leiden alleen tot andere resultaten als er sprake is van gelijktijdige inwerkingtreding van besluiten.
</p>
<p>
    <span class="leestip"></span> Selecteer de tijdlijn voor de actuele toestanden en constateer dat
    die overeenkomt met de resultaten van het <i>ex tunc</i> tijdreisfilter voor de complete toestanden
    in een van de volgende secties.
</p>
<p>
    <b>Via proefversies</b><br />
    Als de annotatie meeloopt met het STOP versiebeheer ligt het voor de hand om de annotaties af te
    leiden van de proefversies. Als voor een toestand van de geconsolideerde regeling een
    instrumentversie bekend is, wordt de proefversie daarvan gebruikt om de juiste annotatieversie op te zoeken.
    Omdat alle informatie uit het versiebeheer gebruikt wordt, is het beste na te gaan of een annotatieversie
    bij een instrumentversie kan horen of dat de verstrekker van de annotatie een fout heeft gemaakt.
    Als er geen instrumentversie bekend is voor een toestand, dan zal er een nieuwe instrumentversie opgesteld
    moeten worden om de consolidatieproblemen op te lossen. Omdat (zonder domein-specifieke kennis van de annotatie)
    niet te voorspellen is of bij de nieuwe instrumentversie een nieuwe versie van de annotatie nodig is, wordt in
    deze applicatie bij een onbekende instrumentversie aangenomen dat ook de annotatieversie onbekend is.
</p>
<p>
    <b>Voor een toestand geïdentificeerd met alleen doel(en)</b><br />
    Als de annotatie niet met het versiebeheer meeloopt maar bij het opstellen van de annotatie is wel bekend welke
    toestanden er zullen zijn, dan kan een toestand met alleen de (inwerkingtredings)doelen geïdentificeerd worden.
    De <i>gemaaktOp</i> datum is dan niet van belang; de annotatieversie wordt gebruikt voor een toestand
    waarvan alle inwerkingtredingsdoelen overeenkomen met de doelen die bij de annotatieversie zijn opgegeven.
    Dit maakt het opstellen en uitwisselen van de annotatie minder
    afhankelijk van eventuele consolidatieproblemen die in het juridische spoor optreden. Maar de ontvangende
    software kan minder goed controleren of terecht geen annotatieversie is uitgewisseld, dus de verstrekker
    van de annotatie heeft een grotere verantwoordelijkheid om daar op te letten. In deze applicatie wordt een
    annotatieversie die op basis van een toestand gesynchroniseerd wordt niet als onbekend gemarkeerd als de
    instrumentversie voor een toestand onbekend is - als de annotatie wel sterk van de exacte inhoud van de toestand
    afhangt zou voor synchronisatie via proefversies gekozen moeten worden.
</p>
<p>
    <b>Voor een wijzigingstraject geïdentificeerd met een enkel doel</b><br />
    Als de annotatie niet vaak wijzigt en niet sterk afhangt van de exacte formulering van de instrumentversie,
    kan ook op manier gesynchroniseerd worden die op grotere afstand van het juridische spoor staat. Een
    annotatieversie wordt gemarkeerd met de het doel van het wijzigingstraject waarin de annotatie wijzigt,
    en als dat doel onderdeel is van de inwerkingrtedingsdoelen van een toestand hoort de annotatieversie
    bij die toestand. De verstrekker van de annotatie hoeft dan geen rekening te houden met andere wijzigingstrajecten
    die geen invloed hebben op de annotatie.
</p>
<p>
    <span class="leestip"></span> Klik in op een tijdstip/datum om een tijdreis met die tijdstempels uit te voeren
    en zo te zien welke annotatieversies bij eelke actuele toestand hoort. Klik nog eens om de tijdreis te verbergen.
</p>
<p>
    <span class="leestip"></span> Selecteer een tijdlijn voor een annotatie om te zien welke tijdstippen/datums vereist zijn om via
    tijdreizen de huidige en historische versie van een annotatie te bepalen.
</p>
