<p>
    Klik in het diagram in de voorgaande sectie (of in een latere sectie van deze pagina) op een actuele toestand.
    Deze sectie laat dan zien hoe de toestand bepaald kan worden. De tekst loopt alle stappen langs die in de
    <a href="@@@Documentatie_Url@@@/consolideren_toestanden_bepalen.html">STOP documentatie</a> beschreven zijn.
</p>
<p>
    <span class="leestip"></span> Sluit deze sectie om informatie uit latere secties te verkennen. Als in latere selecties
    een actuele toestand geselecteerd wordt kan de inhoud van deze sectie in lengte toenemen waardoor de
    geselecteerde informatie uit beeld verdwijnt.
</p>
