<table id="uitwisselingselector">
    <tr>
        <td><button data-accordion="uitwisselingselector" class="uitwisselingselector_accordion" title="Selecteer de uitwisseling">&#128228;</button></td>
        <td data-accordion-paneel="uitwisselingselector" class="uitwisselingselector_paneel" style="display: none">
            De resultaten worden getoond zoals ze zijn na de uitwisseling:<br />
            <table>
                <tr>
                    <td><button class="pijlknop" id="uitwisselingselector_vorige" data-uw=""><div class="pijlknop_driehoek pijlknop_driehoek_links"></div></button></td>
                    <td><select id="uitwisselingselector_gemaaktOp"><!--OPTIES--></select></td>
                    <td><button class="pijlknop" id="uitwisselingselector_volgende" data-uw=""><div class="pijlknop_driehoek pijlknop_driehoek_rechts"></div></button></td>
                </tr>
            </table>
        </td>
        <td style="width: 0; white-space: nowrap;">
            <!--BENOEMD-->
        </td>
    </tr>
</table>
