<p>
    Dit overzicht laat alle activiteiten van het bevoegd gezag en adviesbureaus zien, voor het volledige scenario.
</p>
<p>
    <span class="leestip"></span> Klik op een activiteit in de tabel (links) om informatie over de uitvoering van de activiteit te selecteren.
    De bijbehorende informatie over het interne versiebeheer wordt in de volgende sectie getoond.
</p>
<p>
    <span class="leestip"></span> Als een activiteit wordt aangeklikt die geassocieerd is met een uitwisseling, dan
    heeft hetzelfde effect als het kiezen van een uitwisseling via de selector (rechtsboven).
</p>
