<p>
    De LVBB voert een <a href="@@@Documentatie_Url@@@/consolideren.html">geautomatiseerde consolidatie</a> uit.
    Op basis van de tijdstempels uit de <i>ConsolidatieInformatie</i> modules wordt bepaald welke <i>toestanden</i>
    (versies, expressions) van de geconsolideerde regeling of informatieobject er zijn. Daarna wordt de informatie
    uit het versiebeheer over het instrument gebruikt om uit te vinden welke instrumentversie de inhoud (tekst, data)
    van de toestand weergeeft.
</p>
<p>
    STOP onderscheidt twee overzichten van toestanden van een geconsolideerd instrument. Het eerste is het
    overzicht van <i>actuele toestanden</i>. Dit overzicht is bedoeld om bevoegd gezagen en andere afnemers
    die deelnemen aan het creatieproces van (nieuwe) regelgeving, te informeren over de uitkomst van de
    geautomatiseerde consolidatie. In dit overzicht staan alleen de toestanden die nu geldig zijn of in de
    toekomst geldig worden. Dat zijn immers de toestanden waarvoor bevoegd gezag een consolidatieplicht heeft, en
    die door anderen gebruikt moeten worden om nieuwe regelgeving op te baseren.
</p>
<p>
    In de beschrijving van een actuele toestand is opgenomen welke instrumentversie de inhoud van
    de toestand weergeeft. Als er geen instrumentversie gevonden kan worden, dan wordt aangegeven welke
    uitwisselingen / momentopnamen er de oorzaak van zijn. Deze informatie kan een bevoegd gezag gebruiken
    om wel de goede instrumentversie aan te leveren. Het overzicht van actuele toestanden bevat geen toestanden
    die  eerder geldig waren. Als er geen instrumentversie meer is die de inhoud van zo'n toestand weergeeft,
    dan hoeft een bevoegd gezag dat niet meer te verhelpen (er geldt geen consolidatieplicht).
</p>
<p>
    <span class="leestip"></span> In onderstaand diagram is links opgenomen welke toestanden ontstaan uit het versiebeheer. Klik op een
    toestand om de detailinformatie te zien - de volgende sectie laat zien hoe de geautomatiseerde consolidatie
    tot die informatie komt. Selecteer de <i>uitwisselingen gerelateerd aan de toestand</i>
    om te zien welke uitwisselingen/momentopnamen bijdragen aan de inhoud van de toestand. Selecteer
    <i>de niet meer actuele toestanden</i> om eerder geldende toestanden te zien.
</p>
