.at_a_toelichting { /* Toelichtingen */
    border: 1px solid #000000;
    border-collapse: collapse;
}

.at_a_toelichting_sep {
    border-top: 1px solid #666666;
}

.at_a_toestanden { /* Toestanden */
    border-collapse: collapse;
    border: 1px solid #cccccc;
}

    .at_a_toestanden .s {
        border-left: 1px solid #cccccc;
    }

    .at_a_toestanden .s2 {
        border-left: 2px solid #cccccc;
    }

    .at_a_toestanden th {
        text-align: center;
        white-space: nowrap;
    }

    .at_a_toestanden td {
        text-align: center;
        white-space: nowrap;
    }

.at_a_t { /* deze uitwisseling */
    background-color: #ffe6cc;
    cursor: pointer;
}

    .at_a_t:hover {
        background-color: #dae8fc;
    }

.at_a_oud { /* eerdere uitwisseling */
    background-color: #f5f5f5;
}

    .at_a_oud:hover {
        background-color: #dae8fc;
    }

.at_a_sel_tl { /* geselecteerde tijdlijn */
    background-color: #e1d5e7;
}

.at_a_sel_tr { /* geselecteerde tijdreis */
    background-color: #d5e8d4;
    border-top: 3px solid #000000;
    border-bottom: 3px solid #000000;
}

[data-at_a_tr] {
    cursor: pointer;
}
