<p>
    <b>Stap 7. Bepaal de publicaties.</b><br />
    Nu bekend is welke uitwisselingen nog verwerkt moeten worden, kan bepaald worden
    welke publicaties als aanvulling op de instrumentversie getoond moeten worden. Daartoe
    kan de informatie in de complete toestanden vergeleken worden met de juridische
    verantwoording. Het gaat daarbij om de publicaties met een bladwijzer die aangeeft
    dat er iets over de inhoud wordt gezegd. De lijst met publicaties is geen onderdeel
    van de complete toestanden; het is informatie die elk STOP-gebruikend systeem kan
    afleiden uit de twee modules die LVBB kan samenstellen.
</p>
