<p>
    Vanaf dit onderdeel wordt dieper ingegaan op de bepaling van de complete toestanden. Tevens wordt
    ingegaan op het tijdreizen op basis van de complete toestanden. Daarbij wordt op een manier naar de
    consolidatie gekeken die gebruikelijk is bij ingewijden maar die niet noodzakelijk toegankelijk is
    voor anderen. dat is niet erg; experts voegen graag 10% lastig te begrijpen uitleg toe om te voorkomen
    dat niet-ingewijden denken dat het werkveld eenvoudig is. Dus: een lezer die deze sectie te moeilijk vindt
    behoort waarschijnlijk niet tot de doelgroep.
</p>
<p>
    In deze sectie staat een tabel met alle complete toestanden zoals die gevonden wordt bij het doorlopen
    van het hele scenario. De gekleurde rijen in de tabel genen aan welk deel van de toestanden het gevolg is
    van de verwerking van de geselecteerde uitwisseling en welk deel al eerder bekend was. Loop sequentieel
    door de uitwisselingen om te zien hoe de toestanden opgebouwd worden.
</p>
<p>
    <span class="leestip"></span> Klik op een toestand uit de tabel om te zien hoe de bepaling van de
    toestand is verlopen; dat wordt in de voorgaande sectie weergegeven.
</p>
<p>
    Rechts staan twee diagrammen die zijn geconstrueerd uit de lijst van complete toestanden. Voor het bovenste
    diagram zijn alle combinaties van <i>ontvangenOp</i> en <i>bekendOp</i> genomen en in het diagram gezet.
    Elk punt in het diagram correspondeert met een combinatie van deze twee tijdreisparameters. Deze twee parameters
    vullen de vraag naar beschikbaarheid in: wat was bekend op een bepaald moment in de tijd, en/of stond in het
    systeem dat het overzicht van de complete toestanden maakt. Elk vlakje in het diagram representeert de
    combinaties die dezelfde resultaten geven als ze voor een tijdreis gebruikt worden.
</p>
<p>
    <span class="leestip"></span> Klik op het vakje in het bovenste diagram om te zien welke keuze er is in de overige twee tijdreisparameters:
    <i>juridischWerkendVanaf</i> en <i>geldigVanaf</i>. Dit zijn de twee parameters die de vraag naar geldigheid
    invullen: wat waren de juridische feiten, wat was de geldende regelgeving. Bij een gegeven beschikbaarheid
    worden alle combinaties van de twee geldigheidsparameters in het onderste diagram gezet. Ook daar representeert
    elk vakje in het diagram combinaties die dezelfde resultaten geven als ze voor een tijdreis gebruikt worden.
</p>
<p>
    <span class="leestip"></span> Met beide diagrammen kan een tijdreis uitgevoerd worden, door eerst in het bovenste diagram een beschikbaarheid
    te kiezen en daarna in het onderste diagram een geldigheid. De resulterende toestand wordt aangegeven in de tabel,
    en de bepaling ervan toegelicht in de voorgaande sectie.
</p>
<p>
    De tabel en diagrammen worden synchroon gehouden: als
    in de tabel de selectie wijzigt, dan wordt ook de selectie in de diagrammen aangepast. Er is ook synchronisatie
    met de eerdere secties over actuele toestanden: bij de keuze van een (niet meer) actuele toestand wordt de
    corresponderende complete toestand in de tabel en diagrammen weergegeven.
</p>
