<p>
    STOP kent een vorm van <a href="@@@Documentatie_Url@@@/versiebeheer_principes.html">versiebeheer</a> voor regelgeving.
    Daarbij wordt bij elke uitwisseling aangegeven hoe een uitgewisselde versie van een regeling of informatieobject zich verhoudt
    tot andere, eerder uitgewisselde versies. De naam van een branch heet <i>doel</i> in STOP. De stand van een branch die op
    een bepaald moment uitgewisseld wordt heet een <i>momentopname</i> en wordt aangegeven met een combinatie van <i>doel></i>
    en <i>gemaaktOp</i> tijdstip.
</p>
<p>
    Bij elke publicatie, zoals een bekendmaking van een besluit, wordt versiebeheeringotmatie bijgesloten in de vorm
    van een <i>ConsolidatieInformatie</i> module. Deze beschrijven een verandering van de stand in een branch ten opzichte
    van een eerdere momentopname. Een ontvangend systeem zoals de LVBB kan daarmee een reconstructie maken van de
    versiebeheerinformatie zoals die in de systemen van het bevoegd gezag aanwezig is, uitgesplitst per instrument (regeling
    of informatieobject). Dat wordt in onderstaand diagram gedemonstreerd. Het diagram is gemaakt op basis van de
    invoer-<i>ConsolidatieInformatie</i> modules.
</p>
<p>
    <span class="leestip"></span> Klik op de (blauwe) momentopnamen om te zien wat de actuele stand van de branch is, en hoe het
    bevoegd gezag de verandering heeft gecommuniceerd. Gebruik de selector van de uitwisselingen (rechtsboven)
    om de uitwisselingen een voor een langs te lopen en zo de ontwikkeling van een isntrument in de loop van de tijd te zien.
</p>
